<!DOCTYPE html>
<html>
    <head>
        <title>TCE-Student Project Management Portal</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Yuji+Syuku&display=swap" rel="stylesheet">
        </script>
        <style>
            .button1{
                background-color: brown;
                color: lemonchiffon;
                border-radius: 20px; 
                width: 350px;
                border-color: brown;

            }
            .button2{
                background-color:lemonchiffon;
                color: brown;
                border-radius: 20px; 
                width: 350px;
                border-color: brown;
                
            }
            .button1:hover{
                width: 360px;
                height:35px
            }
            .button2:hover{
                background-color:brown;
                color: lemonchiffon;
                border-radius: 20px; 
                width: 360px;
                height: 35px;
                border-color: brown;
            }
        </style>
    </head>
    <body style="background-color: lemonchiffon;">
        <div class="fixed-top">
        <div class='container-fluid' style='background-color:brown; border-radius:0% 0% 50% 50%;padding-bottom: 30px;'>
            <h1 >
                <center>
                    <h1 style="color:lemonchiffon; font-family: yuji syuku;">TCE</h1>
                    
                    <h3 style="color: lemonchiffon;">Student Project Management Portal</h3>
                    
                </center>
            
            </h1>

        </div>
        
        </div>
        <br><br><br><br><br><br>
        <center><h4></h4></center>
        <div class="row" style="height:00px">
            <div class='col-sm-6'>
                <img src="tce.jpeg">

            </div>
            <div class="col-sm-6">
                <div class="text-center" style="font-weight: 600px; margin-top:70px">
                    <b><h3>Sign in or login</h3></b>
                    <br>
                    <form method="get" action="\register.html">
                        <label><b>Create an account:</b> </label><br><br><br>
                            <button class="button1" >register</button><br><br><br></form>
                            <form method="get" action="\login.html">
                        <label><b>Already have an account</b></label><br><br>
                        <button class="button2">login</button><br><br><br></form>
         
                    </form>
                </div>
            </div>
        </div>

    </body>
</html>